<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="SocketRocketOSX" type="AppleRunConfiguration" factoryName="Application" SCHEME_NAME="SocketRocketOSX" PROJECT_NAME="SocketRocket" TARGET_NAME="SocketRocketOSX" CONFIG_NAME="Debug" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
    <envs />
    <method />
  </configuration>
</component>