<component name="ProjectRunConfigurationManager">
  <configuration default="false" name="TestChat" type="AppleRunConfiguration" factoryName="Application" SCHEME_NAME="TestChat" PROJECT_NAME="SocketRocket" TARGET_NAME="TestChat" CONFIG_NAME="Debug" WORKING_DIR="" PASS_PARENT_ENVS="FALSE" RUN_TARGET_PROJECT_NAME="SocketRocket" RUN_TARGET_NAME="TestChat" MAKE_ACTIVE="TRUE" WAIT_FOR="FALSE">
    <envs />
    <method />
  </configuration>
</component>